body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
    line-height: 1.6;
    background-color: #f4f4f4;
}

.logo {
    max-width: 20%;  /* Asegura que la imagen no sea más ancha que su contenedor */
    height: auto;     /* Mantiene la proporción de la imagen */
    display: block;
    margin: 0 auto;   /* Centra la imagen horizontalmente */
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

header {
    background: #000000;
    color: #ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 10px solid;
    border-top: #e8491d 10px solid;
}

header h1 {
    text-align: center;
    margin: 0;
    font-size: 36px;
}

nav ul {
    padding: 0;
    list-style: none;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #ffffff;
    text-decoration-thickness: 2px;
    text-decoration-line: underline;
    font-size: 18px;
}

section {
    padding: 20px 0;
    text-align: center;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columnas */
    gap: 20px;
}

.servicio-imagen {
    position: relative;
    background-size: cover;
    background-position: center;
    height: 250px; /* Ajusta la altura según necesites */
    border-radius: 50px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Añade una transición suave */
}

.servicio-imagen:hover {
    transform: translateY(-10px); /* Mueve el grid hacia arriba cuando el ratón está encima */
    cursor: pointer; /* Cambia el cursor a una mano para indicar que es clicable */
}

.servicio-texto {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6); /* Fondo semitransparente */
    color: #ffffff;
    padding: 10px;
    text-align: center;
}

.servicio-texto h3 {
    margin: 0;
    font-size: 20px;
}

.servicio-texto p {
    margin: 5px 0 0;
    font-size: 14px;
}

footer {
    background: #35424a;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 20px;
}
.imagen-web3 {
    max-width: 50%; /* Asegura que la imagen no se desborde del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    display: block;  /* Elimina espacio adicional debajo de la imagen */
    margin: 20px auto; /* Centra la imagen horizontalmente y añade un margen vertical */
}
.imagen-staratlas {
    max-width: 50%; /* Asegura que la imagen no se desborde del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    display: block;  /* Elimina espacio adicional debajo de la imagen */
    margin: 20px auto; /* Centra la imagen horizontalmente y añade un margen vertical */
}
.imagen-illuvium {
    max-width: 50%; /* Asegura que la imagen no se desborde del contenedor */
    height: auto;    /* Mantiene la proporción de la imagen */
    display: block;  /* Elimina espacio adicional debajo de la imagen */
    margin: 20px auto; /* Centra la imagen horizontalmente y añade un margen vertical */
}

/* Media Queries para responsive design */
@media (max-width: 768px) {
    .servicios-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    .container {
        width: 95%; /* Aumenta el ancho del contenedor en pantallas pequeñas */
    }

    .servicio-imagen {
        height: 200px; /* Ajusta la altura en pantallas pequeñas */
    }
}
